<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PTWHNQ3');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://khagwal.co">
    <meta name="title" content="Nitish Khagwal - Seasoned Product Designer">
    <meta name="description"
        content="Product Designer aiming for meaningful and functional product design experiences.">
    <title>Nitish Khagwal - Seasoned Product Designer</title>

    <style>
        :root {
            --primary: #FFFFFF;
            --secondary: #380E55;
        }

        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background: var(--primary);
            display: grid;
            align-items: center;
        }

        .paper {
            padding: 48px;
        }

        h1 {
            font-size: clamp(48px, 8vw, 148px);
            margin: 0;
            padding: 0;
            color: var(--secondary);
        }

        .tagline {
            margin: 16px 0 64px 0;
        }

        p {
            font-size: clamp(24px, 2vw, 48px);
            margin: 0 0 16px 0;
            padding: 0;
            color: var(--secondary);
        }

        ul {
            font-size: clamp(24px, 2vw, 48px);
            margin: 0;
            padding: 0;
        }

        ul li {
            margin: 24px 0;
            list-style: none;
        }

        ul li a {
            display: inline-block;
            color: var(--secondary);
            vertical-align: middle;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTWHNQ3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="paper">
        <h1>Nitish Khagwal</h1>
        <div class="tagline">
            <p>Seasoned Product Designer at Paytm.</p>
            <p>Aiming for meaningful and functional product design experiences.</p>
        </div>
        <ul>
            <li><a href="https://www.instagram.com/nitishkmrk" target="_blank">Instagram</a></li>
            <li><a href="http://nitishkmrk.medium.com/" target="_blank">Medium</a></li>
            <li><a href="https://dribbble.com/nitishkmrk" target="_blank">Dribbble</a></li>
            <li><a href="https://www.behance.net/nitishkmrk" target="_blank">Behance</a></li>
            <li><a href="https://twitter.com/nitishkmrk" target="_blank">Twitter</a></li>
        </ul>
    </div>
</body>

</html>
